# spring_cloud_project

QyWechatService/: pom.xml
QyWechatService/src/main/java/cn/com/sandi/qywx/: QyWechatServiceApplication.java
QyWechatService/src/main/java/cn/com/sandi/qywx/appInfo/model/: QywxAppInfo.java  QywxAppInfoExt.java
QyWechatService/src/main/java/cn/com/sandi/qywx/appInfo/service/: QywxAppInfoSevrice.java
QyWechatService/src/main/java/cn/com/sandi/qywx/appInfo/service/impl/: QywxAppInfoSevriceImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/config/: JpaConfiguration.java  MyBatisConfiguration.java  ScheduleConfiguration.java  TransactionConfiguration.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/id/: SnowFlake.java  SnowFlakeUtil.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/jpa/annotation/: WithGenericService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/jpa/dao/: GenericDao.java  GenericDaoImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/jpa/filter/: CustomClassPathBeanDefinitionScanner.java  ModelScanFilter.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/jpa/processor/: CustomBeanDefinitionRegistryPostProcessor.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/jpa/service/: GenericService.java  GenericServiceImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/myBatis/criteria/: PageQueryCriteria.java  QueryCriteria.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/myBatis/dao/: QueryDao.java  QueryDaoImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/base/utils/: MyX509TrustManager.java  QywxHttpUtils.java  UrlsConstants.java
QyWechatService/src/main/java/cn/com/sandi/qywx/book/model/: Book.java
QyWechatService/src/main/java/cn/com/sandi/qywx/book/query/: BookCriteria.java
QyWechatService/src/main/java/cn/com/sandi/qywx/book/service/: BookService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/book/service/impl/: BookServiceImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/corpInfo/model/: QywxCorpInfo.java
QyWechatService/src/main/java/cn/com/sandi/qywx/corpInfo/service/: QywxCorpInfoService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/corpInfo/service/impl/: QywxCorpInfoServiceImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/dept/model/: QywxDept.java  QywxDeptExt.java
QyWechatService/src/main/java/cn/com/sandi/qywx/dept/service/: QywxDeptService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/dept/service/impl/: QywxDeptServiceImpl.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptApp/model/: QywxDeptApp.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptApp/service/: QywxDeptAppService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptChild/model/: QywxDeptChild.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptChild/service/: QywxDeptChildService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptUser/model/: QywxDeptUser.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptUser/query/: QywxDeptUserCriteria.java
QyWechatService/src/main/java/cn/com/sandi/qywx/deptUser/service/: QywxDeptUserService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/message/model/: QywxBaseMsg.java  QywxSendText.java  QywxSendTextCard.java  Text.java  Textcard.java
QyWechatService/src/main/java/cn/com/sandi/qywx/system/: interfaceInfo.txt  企业微信测试.postman_collection.json
QyWechatService/src/main/java/cn/com/sandi/qywx/system/controller/: QywxOpenController.java  TestQywxController.java
QyWechatService/src/main/java/cn/com/sandi/qywx/system/service/: GetDataFromQywxService.java  InitAppDataService.java  InitDataToDBService.java  QywxOpenService.java  SendDataToQywxService.java  TimerMoniterService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/user/model/: QywxUser.java  QywxUserDetailExt.java  QywxUserExt.java
QyWechatService/src/main/java/cn/com/sandi/qywx/user/service/: QywxUserService.java
QyWechatService/src/main/java/cn/com/sandi/qywx/wxapp/model/: Wxapp.java
QyWechatService/src/main/resources/: application-dev.properties  logback-spring.xml
QyWechatService/src/main/resources/myBatis/: mybatis-config.xml
QyWechatService/src/main/resources/myBatis/mysql/: Book.xml  QywxDeptUser.xml
QyWechatService/src/main/resources/spring/: spring-transaction.xml
QyWechatService/src/main/resources/sqlscript/mysql/: book.sql  qywx_app_info.sql  qywx_corp_info.sql  qywx_dept.sql  qywx_dept_app.sql  qywx_dept_child.sql  qywx_dept_user.sql  qywx_user.sql  wxapp.sql  数据库表说明.docx
QyWechatService/src/main/webapp/WEB-INF/jsp/: getToken.jsp  userIdView.jsp
QyWechatService/src/test/java/cn/com/sandi/qywx/: QyWechatServiceApplicationTests.java  QyWxBaseTests.java  QywxDeptUserTest.java
QyWechatService/src/test/java/cn/com/sandi/qywx/service/impl/: QywxDeptServiceImplTest.java  QywxDeptUserServiceImplTest.java
QyWechatService/src/test/java/cn/com/sandi/qywx/service/systemService/: GetDataFromQywxServiceTest.java  InitDataToDBServiceTest.java  QywxOpenServiceTest.java  SendDataToQywxServiceTest.java
api-gateway/: pom.xml
(+40 files in other folders)
